<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{align-items: center;
            height:100vh;
            display: flex;
            justify-content: center ;
        }
       
        *{
            margin: 0;
            padding: 0;
        }
        .card{
            width: 50%;
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(202, 238, 238);
        
            
        }
        .content{
            text-align: center;
            
        }
    
    </style>
</head>
<body>
    <div>
        <div class="card">
            <img src="IMAGE/OIP.jpeg">
            <div class="content">
                <h3>card1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, laboriosam?</p>

            </div>
        </div>
    </div>
</body>
</html>
